@use "startpage";
@use "products";
@use "checkout";
@use "shoppingcart";

@use "mixins" as mix;
@use "variables" as var;

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

//här kan vi ha all 'main' styling, dvs all styling som är statisk och likadan på alla html-sidor
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column; // denna styling är bara för att jag ska se vart footer hamnar
  //justify-content: end;
}

/* Header */
.navbar {
  display: none;
}
.phone-nav {
  color: var.$color-secondary;
  position: absolute;
  top: 0px;
  width: 100%;
  display: block;
  background-color: red;
  i {
    z-index: 2;
    font-size: 35px;
    position: absolute;
    top: 22px;
    right: 100px;
  }
  h1 {
    position: absolute;
    top: -2px;
    left: 10px;
  }
  .hamburger {
    width: 100%;
    z-index: 1;
    .menu-items {
      background: rgb(255, 0, 0);
      width: 100%;
      transform: translate(-150%);
      flex-direction: column;
      margin-left: -40px;
      padding-left: 40px;
      transition: transform 0.5s ease-in-out;
      text-align: center;
      position: absolute;
      top: 63px;
      z-index: 2;
      li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
    .nav-container {
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
        &:hover {
          font-weight: bolder;
        }
      }
    }
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 63px;
    display: block;
    position: relative;
    .checkbox {
      position: relative;
      display: block;
      float: right;
      height: 32px;
      width: 32px;
      top: 21px;
      right: 26px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }
    .hamburger-lines {
      height: 26px;
      width: 32px;
      float: right;
      position: relative;
      top: 26px;
      left: 10px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 35px;
      .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ffffff;
      }
      .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
      .line2 {
        transition: transform 0.2s ease-in-out;
      }
      .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    }
    input[type="checkbox"] {
      &:checked {
        ~ {
          .menu-items {
            transform: translateX(0);
          }
          .hamburger-lines {
            .line1 {
              transform: rotate(45deg);
            }
            .line2 {
              transform: scaleY(0);
            }
            .line3 {
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }
}

/* footer */
footer {
  color: var.$color-secondary;
  background-color: red;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;

  .contact {
    display: block;
    flex-direction: column;
    padding: 10px;
    margin: 0;

    p,
    h3,
    h4 {
      padding: 0;
      margin: 0;
    }
  }
  .social {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin: 4px;
    }
  }
}
/* end footer */

/* Offer Slider */
.wrapper {
  z-index: 2;
  max-width: 100%;
  overflow: hidden;
  color: var.$color-secondary;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 15s linear infinite;
  text-align: right;
}

.marquee p {
  display: inline-block;
  margin-block-start: 1px;
}

@keyframes marquee {
  0% {
    transform: translate3d(65%, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

/* Offer */

.offer{
  display: flex;
  position: relative;
  width: 80%;
  height: auto;
  background-color: var.$christmas-green;
  margin: 35px auto 10px auto;
  border-radius: 10px;
  color: white;
  flex-direction: column;
  padding-bottom: 5px;
  h2{
    margin: 10px auto;
  }
  img{
    width: 80%;
    margin: 0 auto;
  }
}

/* Counter */
.counter{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var.$christmas-green;
  position: absolute;
  top: 35px;
  right: 83px;
  z-index: 2;
  line-height: 0px;
  text-align: center;
  p{
    position: relative;
    top: -2px;
  }
}